account assets:bank:tide
account assets:bank:savings
account liabilities:cc:business
account liabilities:tax:vat
account liabilities:tax:corp
account expenses:infra:hosting
account expenses:infra:cloud
account expenses:infra:domains
account expenses:tools:design
account expenses:tools:dev
account expenses:admin:compliance
account expenses:admin:insurance
account expenses:travel
account expenses:payroll:salary
account expenses:payroll:pension
account revenue:sales
account revenue:consulting
account equity:opening-balances
